# OAuth2_SpringBoot

./: README.md  pom.xml
src/main/java/com/sg/irm/api/: service
src/main/java/com/sg/irm/api/dao/: UserDAO.java
src/main/java/com/sg/irm/config/: AuthorizationServerConfig.java  IrmServerApplication.java  ResourceServerConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/sg/irm/controller/: UserController.java
src/main/java/com/sg/irm/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/com/sg/irm/impl/dao/: UserDAOImpl.java
src/main/java/com/sg/irm/impl/service/: UserServiceImpl.java
src/main/java/com/sg/irm/repository/: UserRepository.java
src/main/java/com/sg/irm/vo/: UserVO.java
src/main/resources/: application.yml
